template/replication.yml (before)
Parameters:
  Prefix:
    Type: String
  ReplicationRole:
    Type: String

Resources:
  Key:
    Type: AWS::KMS::Key
    Properties:
      KeyPolicy:
        Version: 2012-10-17
        Id: access-account
        Statement:
          - Sid: Enable IAM User Permissions
            Effect: Allow
            Principal:
              AWS: !Sub arn:aws:iam::${AWS::AccountId}:root
            Action: kms:*
            Resource: '*'
          - Sid: Replication
            Effect: Allow
            Principal:
              AWS: !Ref ReplicationRole
            Action:
              - kms:Encrypt
              - kms:ReEncrypt*
              - kms:GenerateDataKey*
              - kms:DescribeKey
            Resource: '*'

  KeyAlias:
    Type: AWS::KMS::Alias
    Properties:
      AliasName: alias/archive/replication
      TargetKeyId: !Ref Key

  Bucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties:
      BucketName: !Sub ${Prefix}-archive-replication-${AWS::Region}
      AccessControl: Private
      PublicAccessBlockConfiguration:
        BlockPublicAcls: Yes
        BlockPublicPolicy: Yes
        IgnorePublicAcls: Yes
        RestrictPublicBuckets: Yes
      VersioningConfiguration:
        Status: Enabled
      BucketEncryption:
        ServerSideEncryptionConfiguration:
        - BucketKeyEnabled: Yes
          ServerSideEncryptionByDefault:
            SSEAlgorithm: aws:kms
            KMSMasterKeyID: !Sub arn:aws:kms:${AWS::Region}:${AWS::AccountId}:${KeyAlias}

  BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref Bucket
      PolicyDocument:
        Statement:
          - Action:
              - s3:DeleteBucket
            Effect: Deny
            Resource:
              - !Sub ${Bucket.Arn}
            Principal: '*'
          - Action:
              - s3:DeleteObjectVersion
            Effect: Deny
            Resource:
              - !Sub ${Bucket.Arn}/*
            Principal: '*'

template/replication.yml (after)
Parameters:
  Prefix:
    Type: String
  ReplicationRole:
    Type: String

Resources:
  Key:
    Type: AWS::KMS::Key
    Properties:
      KeyPolicy:
        Version: 2012-10-17
        Id: access-account
        Statement:
          - Sid: Enable IAM User Permissions
            Effect: Allow
            Principal:
              AWS: !Sub arn:aws:iam::798868050023:root
            Action: kms:*
            Resource: '*'
          - Sid: Replication
            Effect: Allow
            Principal:
              AWS: !Ref ReplicationRole
            Action:
              - kms:Encrypt
              - kms:ReEncrypt*
              - kms:GenerateDataKey*
              - kms:DescribeKey
            Resource: '*'

  KeyAlias:
    Type: AWS::KMS::Alias
    Properties:
      AliasName: alias/archive/replication
      TargetKeyId: !Ref Key

  Bucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    # rules:
    #   Destination:
    #     Bucket: arn:aws:s3:::$lila-archive-replication-us-east-2
    #      encryptionConfiguration:
    #        replicaKmsKeyId: arn:aws:kms:us-east-2:798868050023:alias/archive/replication
    Properties:
      BucketName: !Sub lila-archive-replication-us-east-
      AccessControl: Private
      PublicAccessBlockConfiguration:
        BlockPublicAcls: Yes
        BlockPublicPolicy: Yes
        IgnorePublicAcls: Yes
        RestrictPublicBuckets: Yes
      VersioningConfiguration:
        Status: Enabled
      BucketEncryption:
        ServerSideEncryptionConfiguration:
        - BucketKeyEnabled: Yes
          ServerSideEncryptionByDefault:
            SSEAlgorithm: aws:kms
            KMSMasterKeyID: !Sub arn:aws:kms:us-east-1:798868050023:alias/archive/replication
  BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref Bucket
      PolicyDocument:
        Statement:
          - Action:
              - s3:DeleteBucket
            Effect: Deny
            Resource:
              - !Sub arn:aws:s3:::lila-archive-replication-us-east-1
            Principal: '*'
          - Action:
              - s3:DeleteObjectVersion
            Effect: Deny
            Resource:
              - !Sub arn:aws:s3:::lila-archive-replication-us-east-1
            Principal: '*'

template/replication.yml (diff)
@@ -15,7 +15,7 @@ Resources:
           - Sid: Enable IAM User Permissions
             Effect: Allow
             Principal:
-              AWS: !Sub arn:aws:iam::${AWS::AccountId}:root
+              AWS: !Sub arn:aws:iam::798868050023:root
             Action: kms:*
             Resource: '*'
           - Sid: Replication
@@ -38,8 +38,13 @@ Resources:
   Bucket:
     Type: AWS::S3::Bucket
     DeletionPolicy: Retain
+    # rules:
+    #   Destination:
+    #     Bucket: arn:aws:s3:::$lila-archive-replication-us-east-2
+    #      encryptionConfiguration:
+    #        replicaKmsKeyId: arn:aws:kms:us-east-2:798868050023:alias/archive/replication
     Properties:
-      BucketName: !Sub ${Prefix}-archive-replication-${AWS::Region}
+      BucketName: !Sub lila-archive-replication-us-east-
       AccessControl: Private
       PublicAccessBlockConfiguration:
         BlockPublicAcls: Yes
@@ -53,8 +58,7 @@ Resources:
         - BucketKeyEnabled: Yes
           ServerSideEncryptionByDefault:
             SSEAlgorithm: aws:kms
-            KMSMasterKeyID: !Sub arn:aws:kms:${AWS::Region}:${AWS::AccountId}:${KeyAlias}
-
+            KMSMasterKeyID: !Sub arn:aws:kms:us-east-1:798868050023:alias/archive/replication
   BucketPolicy:
     Type: AWS::S3::BucketPolicy
     Properties:
@@ -65,11 +69,11 @@ Resources:
               - s3:DeleteBucket
             Effect: Deny
             Resource:
-              - !Sub ${Bucket.Arn}
+              - !Sub arn:aws:s3:::lila-archive-replication-us-east-1
             Principal: '*'
           - Action:
               - s3:DeleteObjectVersion
             Effect: Deny
             Resource:
-              - !Sub ${Bucket.Arn}/*
+              - !Sub arn:aws:s3:::lila-archive-replication-us-east-1
             Principal: '*'
